DATABASE_URL="postgresql://postgres:postgres@localhost:5432/your_database_name?schema=public"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"